# LealVault

./: .gitignore  LealVault.sln  README.md  run.ps1
.github/workflows/: ci.yml
LealVault/: App.axaml  App.axaml.cs  LealVault.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Util.cs  app.manifest
LealVault.Common/: Class1.cs  LealVault.Common.csproj  Password.cs  Security.cs  Util.cs
LealVault.Common/Database/: DatabaseContext.cs
LealVault.Common/Database/Access/: DatabaseContext.cs
LealVault.Common/Database/Models/: User.cs
LealVault.Common/Database/Repository/: UserRepository.cs
LealVault.Common/Database/Repository/Base/: IRepository.cs  Repository.cs
LealVault.Common/Properties/: Configuration.cs
LealVault.Installer/: App.axaml  App.axaml.cs  LealVault.Installer.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
LealVault.Resources/: Class1.cs
LealVault/Assets/: ThemeDictionary.axaml
LealVault/Assets/Themes/: DarkTheme.axaml  LightTheme.axaml
LealVault/UI/: AuthenticationWindow.axaml  AuthenticationWindow.axaml.cs  CredentialsWindow.axaml  CredentialsWindow.axaml.cs  LealVaultWindow.axaml  LealVaultWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PageType.cs
LealVault/UI/Pages/: Login.axaml  Login.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs  SignUpPage.axaml  SignUpPage.axaml.cs
LealVault/UI/ViewModels/: AthenticationWindowViewModel.cs  CredentialsWindowViewModel.cs  LealVaultWindowViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs
LealVault/Utilities/: Controls.cs  ImageKind.cs  Images.cs
LealVault/View/: MainWindow.axaml  MainWindow.axaml.cs
src/: LealVault.sln
src/LealVault/: Application.cs  CommandHandler.cs  ConsolePrettier.cs  LealVault.csproj  Program.cs
src/LealVault.Infra/: ExecutionResult.cs  LealVault.Infra.csproj  Security.cs  Util.cs  Vault.cs  VaultManager.cs
src/LealVault.Infra/Commands/: Command.cs  CommandHandler.cs  CommandType.cs
src/LealVault.Infra/Models/: Command.cs  Entry.cs  Operation.cs  OperationType.cs
src/LealVault.Infra/Repl/: Repl.cs  ReplResult.cs
src/LealVault.Infra/Security/: Id.cs  Password.cs  PasswordCategory.cs  PasswordEvaluation.cs  VaultCrypto.cs
src/LealVault.Infra/Vault/: Entry.cs  VaultData.cs  VaultManager.cs
src/LealVault.Tests/: UnitTest1.cs
