<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LealVault.UI.ViewModels"
		x:DataType="vm:AthenticationWindowViewModel"
        x:Class="LealVault.UI.AuthenticationWindow"
		mc:Ignorable="d"
		d:DesignWidth="1366"
		d:DesignHeight="768"
		Width="1366"
		Height="768"
		CanResize="False"
		WindowStartupLocation="CenterScreen"
        Title="LealVault | Authentication"
		RequestedThemeVariant="Default">

	<Window.Styles>
		<Style Selector="Border">
			<Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
		</Style>
		<Style Selector="Button">
			<Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
			<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ForegroundBrush}" />
			<Setter Property="CornerRadius" Value="1"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
		</Style>
	</Window.Styles>

	<Grid
		RowDefinitions="*"
		ColumnDefinitions="0, *, 0">
		<Grid.Background>
			<ImageBrush
				Stretch="UniformToFill"
				Source="avares://LealVault/Assets/Images/wallpaper.png"/>
		</Grid.Background>

		<Border
			Grid.Column="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Background="#66000000">

			<ContentControl
				x:Name="Container"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Content="{Binding ContainerPage}"/>
		</Border>
	</Grid>

</Window>
