<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
			 d:DesignWidth="500" 
			 d:DesignHeight="500"
             x:Class="LealVault.UI.Pages.LoginPage"
			 Background="#33000000">

	<Grid
		ColumnDefinitions="Auto"
		RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
		HorizontalAlignment="Center">

		<!-- Title -->
		<StackPanel
			Grid.Row="0"
			Grid.Column="0"
			Margin="0, 10, 0, 60">

			<TextBlock
				Margin="10"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontSize="48"
				Text="LealVault"/>

			<TextBlock
				Margin="5"
				FontStyle="Italic"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Text="Accesss your account"/>

		</StackPanel>

		<!-- Username -->
		<TextBox
			x:Name="TextBoxUsername"
			Grid.Row="1"
			Grid.Column="0"
			Margin="5"
			Watermark="Username"
			VerticalAlignment="Center"/>

		<!-- Password -->
		<TextBox
			x:Name="TextBoxPassword"
			Grid.Row="2"
			Grid.Column="0"
			Margin="5"
			PasswordChar="*"
			Watermark="Password"
			VerticalAlignment="Center"/>

		<!-- Checkbox -->
		<CheckBox
			x:Name="CheckBoxRememberUsername"
			Grid.Row="3"
			Grid.Column="1"
			Margin="5, 0, 0, 0">

			<TextBlock
				FontSize="12"
				FontStyle="Italic"
				Text="Remember username"/>
		</CheckBox>

		<!-- Butto Login -->
		<Button
			Grid.Row="4"
			Grid.Column="1"
			Margin="5"
			Cursor="Hand"
			HorizontalAlignment="Stretch">

			<TextBlock
				TextAlignment="Center"
				Text="Login"/>
		</Button>

		<Grid
			Grid.Row="5"
			Grid.Column="1"
			ColumnDefinitions="*, Auto">

			<TextBlock
				Grid.Column="0"
				Margin="5, 5, 1, 5"
				HorizontalAlignment="Center"
				Text="Don't have an account?"/>

			<TextBlock
				Grid.Column="1"
				Margin="1, 5, 5, 5"
				HorizontalAlignment="Left"
				Foreground="Blue"
				Cursor="Hand"
				PointerPressed="TextBlock_PointerPressed"
				Text="Create here!"/>
		</Grid>
	</Grid>

</UserControl>
