<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 d:DesignWidth="500"
			 d:DesignHeight="500"
             x:Class="LealVault.SignUpPage"
			 Background="#55000000">

	<Grid
		ColumnDefinitions="Auto"
		RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
		HorizontalAlignment="Center">

		<!-- Title -->
		<StackPanel
			Grid.Row="0"
			Grid.Column="0"
			Margin="0, 10, 0, 60">

			<TextBlock
				Margin="10"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontSize="48"
				Text="LealVault"/>

			<TextBlock
				Margin="5"
				FontStyle="Italic"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Text="Create an account"/>

		</StackPanel>

		<!-- Username -->
		<TextBox
			x:Name="TextBoxUsername"
			Grid.Row="1"
			Grid.Column="0"
			Margin="5"
			Watermark="Username"
			VerticalAlignment="Center"
			KeyDown="TextBox_Enter"/>

		<!-- Password -->
		<TextBox
			x:Name="TextBoxPassword"
			Grid.Row="2"
			Grid.Column="0"
			PasswordChar="*"
			Margin="5"
			Watermark="Password"
			VerticalAlignment="Center"
			KeyDown="TextBox_Enter"/>

		<Grid
			Grid.Row="3"
			Grid.Column="0"
			ColumnDefinitions="*, Auto"
			Margin="5">

			<!-- Confirm Password -->
			<TextBox
				x:Name="TextBoxPasswordConfirm"
				Grid.Column="0"
				PasswordChar="*"
				Watermark="Confirm Password"
				VerticalAlignment="Center"
				KeyDown="TextBox_Enter"/>

			<!-- Toggle Confirm Password -->
			<Button
				Grid.Column="1"
				MaxHeight="32"
				Cursor="Hand"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Background="Transparent"
				Tapped="ButtonToggleTapped">

				<Image
					x:Name="ImageToggleVisibleConfirmPassword"
					Source="/Assets/Images/horizontal_line.png"/>
			</Button>

		</Grid>

		<!-- Checkbox and Generate -->
		<Grid
			Grid.Row="4"
			Grid.Column="1"
			Margin="5"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch">

			<CheckBox
				Click="CheckBox_Click"
				Content="Toggle Password"/>

			<Button
				Cursor="Hand"
				Click="ButtonClick_GeneratePassword"
				HorizontalAlignment="Right">

				<TextBlock
					Text="Generate"
					HorizontalAlignment="Stretch"
					TextAlignment="Center"/>

			</Button>

		</Grid>

		<!-- Button Login -->
		<Button
			Grid.Row="5"
			Grid.Column="1"
			Margin="5"
			Cursor="Hand"
			PointerPressed="Button_PointerPressed"
			HorizontalAlignment="Stretch">

			<TextBlock
				TextAlignment="Center"
				Text="Login"/>
		</Button>

		<Grid
			Grid.Row="6"
			Grid.Column="1"
			ColumnDefinitions="*, Auto">

			<TextBlock
				Grid.Column="0"
				Margin="5, 5, 1, 5"
				HorizontalAlignment="Center"
				Text="Already have an account?"/>

			<TextBlock
				Grid.Column="1"
				Margin="1, 5, 5, 5"
				HorizontalAlignment="Left"
				Foreground="Blue"
				Cursor="Hand"
				PointerPressed="TextBlock_PointerPressed"
				Text="Login Here!"/>
		</Grid>
	</Grid>

</UserControl>
