<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.5" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
		<PackageReference Include="Avalonia.Skia" Version="11.2.5" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics" Version="11.2.5">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LealVault.Common\LealVault.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\Images\**" />
		<AvaloniaResource Include="Assets\Fonts\**" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="UI\Pages\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="UI\CredentialsWindow.axaml.cs">
	    <DependentUpon>CredentialsWindow.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
